pyevolcomp.Algorithms package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pyevolcomp.Algorithms.CRO
   pyevolcomp.Algorithms.Classic
   pyevolcomp.Algorithms.Modern

Submodules
----------

pyevolcomp.Algorithms.HillClimb module
--------------------------------------

.. automodule:: pyevolcomp.Algorithms.HillClimb
   :members:
   :undoc-members:
   :show-inheritance:

pyevolcomp.Algorithms.LocalSearch module
----------------------------------------

.. automodule:: pyevolcomp.Algorithms.LocalSearch
   :members:
   :undoc-members:
   :show-inheritance:

pyevolcomp.Algorithms.NoSearch module
-------------------------------------

.. automodule:: pyevolcomp.Algorithms.NoSearch
   :members:
   :undoc-members:
   :show-inheritance:

pyevolcomp.Algorithms.StaticPopulation module
---------------------------------------------

.. automodule:: pyevolcomp.Algorithms.StaticPopulation
   :members:
   :undoc-members:
   :show-inheritance:

pyevolcomp.Algorithms.VariablePopulation module
-----------------------------------------------

.. automodule:: pyevolcomp.Algorithms.VariablePopulation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyevolcomp.Algorithms
   :members:
   :undoc-members:
   :show-inheritance:
